{
  "server" : "0.0.0.0",
{% if shadowsocks_enable_multiport and (shadowsocks_provider=="python") %}
  "port_password" : {{ port_password | to_nice_json }},
{% else %}
  "server_port" : {{ port }},
  "password" : "{{ password }}",
{% endif %}
  "method": "{{ method }}",
  "timeout": "{{ timeout }}"
}
